<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News Web Component Angular</title>
  <base href="angular-web-component">
</head>
<body>
  <news-widget-app></news-widget-app>
  <!-- <script type="text/javascript" src="./angular-web-component/202.js"></script>
  <script type="text/javascript" src="./angular-web-component/533.js"></script>
  <script type="text/javascript" src="./angular-web-component/main.js"></script>
  <script type="text/javascript" src="./angular-web-component/polyfills.js"></script>
  <script type="text/javascript" src="./angular-web-component/runtime.js"></script> -->
  <script type="text/javascript" src="news-widget.js"></script>
</body>
</html>